<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="http://cdn.rawgit.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="http://cdn.rawgit.com/richleland/pygments-css/master/github.css">
    <title>jquery-vgrd</title>
    <style>
    
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
          
      .highlight-example:after {
        color: #959595;
        content: "Example";
        font-size: 12px;
        font-weight: 700;
        left: 15px;
        letter-spacing: 1px;
        position: absolute;
        text-transform: uppercase;
        top: 15px;
      }
      
      .highlight-example {
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05) inset;
        margin: 0 -15px 15px;
        padding: 45px 15px 15px;
        position: relative;
      }
      
      .highlight-example {
        background-color: #fff;
        border-color: #ddd;
        border-radius: 4px 4px 0 0;
        border-width: 1px;
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
      }
      
      .highlight-example + .highlight {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-width: 1px;
        margin: -16px 0 15px;
        border-width: 1px;
      }

      .highlight {
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        border-radius: 4px;
        margin-bottom: 14px;
        padding: 0;
      }

      .highlight pre {
        background-color: transparent;
        border: 0 none;
        margin-bottom: 0;
        margin-top: 0;
        padding: 0;
      }
      
      article.markdown-body {
        max-width: 728px;
        margin: 50px auto;
      }
      
      body > footer {
        border-top: 1px solid #eee;
        color: #767676;
        font-size: 12px;
        line-height: 1.5;
        margin-top: 40px;
        padding-bottom: 40px;
        padding-top: 40px;
        position: relative;
        max-width: 728px;
        margin: 50px auto;
      }
      
      body > footer > * {
        float: left;
        line-height: 16px;
        font-size: 12px;
      }
      body > footer > *:last-child {
        float: right;
      }
      
      body > footer > nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      body > footer > nav ul li {
        display: inline-block;
      }
      
      body > footer > nav ul li + li {
        margin-left: 10px;
      }
      
      a {
        color: #4078c0;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    
    <a href="https://github.com/benignware/jquery-vgrd"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    
    <article class="markdown-body"><h1 id="jquery-vgrd">jquery-vgrd</h1>
<blockquote>
<p>Enhance horizontal grids with a vertical pattern.</p>
</blockquote>
<h2 id="usage">Usage</h2>
<p>Include dependencies.</p>
<div><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<script src="jquery.vgrd.min.js"></script>
</div>



<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://code.jquery.com/jquery-1.11.2.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;jquery.vgrd.min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
<p>Setup a grid with Bootstrap:</p>
<div class="highlight-example">
<div class="row vgrd">
  <div class="col-md-3 col-sm-4">
    <div class="vg-md-3 vg-sm-4"><div class="box">Lorem ipsum</div></div>
    <div class="vg-md-6 vg-sm-8"><div class="box">Lorem ipsum</div></div>
  </div>
  <div class="col-md-6 col-sm-4">
    <div class="vg-md-6 vg-sm-8"><div class="box">Lorem ipsum</div></div>
    <div class="vg-md-3 vg-sm-4"><div class="box">Lorem ipsum</div></div>
  </div>
  <div class="col-md-3 col-sm-4">
    <div class="vg-md-3 vg-sm-4"><div class="box">Lorem ipsum</div></div>
    <div class="vg-md-6 vg-sm-8"><div class="box">Lorem ipsum</div></div>
  </div>
</div>
</div>


<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row vgrd&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-md-3 col-sm-4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;vg-md-3 vg-sm-4&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;vg-md-6 vg-sm-8&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-md-6 col-sm-4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;vg-md-6 vg-sm-8&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;vg-md-3 vg-sm-4&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-md-3 col-sm-4&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;vg-md-3 vg-sm-4&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;vg-md-6 vg-sm-8&quot;</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>Lorem ipsum<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<style>.row.vgrd {
  margin-top: -15px;
  margin-bottom: -15px;
}

.row *[class*='vg-'] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.box {
  height: 100%;
  padding: 15px;
  background: lightblue;
}
</style>



<div class="highlight"><pre><span class="nc">.row.vgrd</span> <span class="p">{</span>
  <span class="k">margin-top</span><span class="o">:</span> <span class="m">-15px</span><span class="p">;</span>
  <span class="k">margin-bottom</span><span class="o">:</span> <span class="m">-15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.row</span> <span class="o">*[</span><span class="nt">class</span><span class="o">*=</span><span class="s1">&#39;vg-&#39;</span><span class="o">]</span> <span class="p">{</span>
  <span class="k">padding-top</span><span class="o">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="k">padding-bottom</span><span class="o">:</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="p">{</span>
  <span class="k">height</span><span class="o">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="k">background</span><span class="o">:</span> <span class="nb">lightblue</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Initialize the plugin</p>
<script>$('.vgrd').vgrd({
  // aspect-ratio container-width
  unitRatio: 0.04751461988304
});
</script>



<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.vgrd&#39;</span><span class="p">).</span><span class="nx">vgrd</span><span class="p">({</span>
  <span class="c1">// aspect-ratio container-width</span>
  <span class="nx">unitRatio</span><span class="o">:</span> <span class="mf">0.04751461988304</span>
<span class="p">});</span>
</pre></div>
<h2 id="options">Options</h2>
<table>
  <tr>
    <th>Option</th><th>Type</th><th>Description</th>
  </tr>
  <tr>
    <td>bindResize</td>
    <td>Boolean</td>
    <td>
      Specify whether to trigger layout automatically on window resize. Call <code>$(&#39;.vgrd&#39;).vgrd()</code> to resize manually. Default: <code>true</code> 
    </td>
  </tr>
  <tr>
    <td>breakpoints</td>
    <td>Array</td>
    <td>
      Specifies breakpoint detection keys. Default: <code>[&#39;xs&#39;,&#39;sm&#39;,&#39;md&#39;,&#39;lg&#39;]</code>
    </td>
  </tr>
  <tr>
    <td>computeHeight</td>
    <td>Function</td>
    <td>
      Hook into the calculation routine by returning a height. Arguments: <code>element</code>, <code>calculatedHeight</code>, <code>containerWidth</code>, <code>unitRatio</code>, <code>patternValue</code>.
    </td>
  </tr>
  <tr>
    <td>container</td>
    <td>String</td>
    <td>
      Provide parent container class. Defaults to <code>.row</code>.
    </td>
  </tr>
  <tr>
    <td>cssPrefix</td>
    <td>String</td>
    <td>
      Specifies the prefix for vertical selector. Default: <code>vg-</code>
    </td>
  </tr>
  <tr>
    <td>helperPrefix</td>
    <td>String</td>
    <td>
      Specifies the prefix for the breakpoint-helper selector prefix. Default: <code>visible-</code>
    </td>
  </tr>
  <tr>
    <td>unitRatio</td>
    <td>Float</td>
    <td>
      Provides the measurement unit for vertical grid selector as proportion of container width. Default: <code>0.1</code>
    </td>
  </tr>
</table></article>
    <footer>
      <div class="disclaimer">
        
           &copy; 2015
          
            <a href="https://github.com/benignware">
          
            Benignware
          
            </a>
          
        
      </div>
      <nav>
        <ul>
          
            <li>v0.0.1</li>
          
          
            <li><a href="https://github.com/benignware/jquery-vgrd/archive/v0.0.1.zip">Download</a></li>
          
          
            <li><a href="https://github.com/benignware/jquery-findus/issues">Bugs</a></li>
          
        </ul>
      </nav>
      
    </footer>
  </body>
</html>