<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jquery-vgrd</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://cdn.jsdelivr.net/holder/2.4.0/holder.js"></script>
		
		<script src="../src/jquery.vgrd.js"></script>
		
		<style>
		
			.row {
				margin-left: 0;
				margin-right: 0;
			}
			
			*[class^='col-'] {
				padding: 0;
			}
			
			.thumbnail {
				margin-bottom: 0;
				border: 0;
			}
		
			.entry-summary {
				background: yellow;
				overflow: hidden;
			}
			
			.brand {
				background: green;
			}
			
			.thumbnail {
				padding: 0;
			}
			
			.teaser {
				background: brown;
				overflow: hidden;
			}
			
			img {
				width: 100% !important;
				height: auto !important;
			}
			
			.footer {
				height: 1000px;
				background: violet;
				overflow: hidden;
			}
			
		</style>
		
		<script>
			
			$(function() {
				$('.grid').vgrd({
				  unitRatio: 0.04751461988304
				});
			});
			
		</script>
		
	</head>
	<body>
		<div class="container grid">
			<div class="page-header">
				<h1>jquery-vgrd <small>basic example</small></h1>
			</div>
			
			<div class="row">
			  <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="entry">
            <a class="thumbnail vg-3" href="#">
              <img src="holder.js/466x266"> 
            </a>
            <div class="entry-summary vg-3">
              <h3>Lorem ipsum</h3>
            </div>
          </div>
          <div class="entry">
            <a class="thumbnail vg-3" href="#">
              <img src="holder.js/466x266"> 
            </a>
          </div>
        </div>
			  <div class="col-md-6 col-sm-6 col-xs-6">
			    <div class="entry">
            <a class="thumbnail vg-6" href="#">
              <img src="holder.js/933x532"> 
            </a>
            <div class="entry-summary vg-3">
              <h3>Lorem ipsum</h3>
            </div>
          </div>
			  </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
          <div class="entry">
            <div class="entry-summary vg-3">
              <h3>Lorem ipsum</h3>
            </div>
            <a class="thumbnail vg-6" href="#">
              <img src="holder.js/466x532"> 
            </a>
          </div>
        </div>
			</div>
			
		</div>
		
		
		
	</body>
</html>